body {
    background-size: 60px 60px;
    background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
    /* grid-area: main; */
}

section {
    padding: 10px;
}

#buttons {
    background-color: tan;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    /* grid-area: nav; */
}

button {
    width: 160px;
    height: 80px;
}

button:hover {
    background-color: purple;
    color: white;
}

#buttons:hover {
    background-color: white;
    border: 10px solid purple;
}
#characters {
    background-color: tan;
    position: fixed;
    border: 5px solid green;
    width: 45%;
    height: 150px;
    bottom: 30px;
    left: 60px;
    /* grid-area: box1; */
}

#monsters {
    background-color: tan;
    position: fixed;
    border: 5px solid green;
    width: 45%;
    height: 150px;
    bottom: 30px;
    right: 60px;
    /* grid-area: box2; */
}

.medToken {
    width:60px; 
    height:60px;
}

.largeToken {
    width: 120px;
    height: 120px;
}

.gargToken {
    width: 240px;
    height: 240px;
}

/* #container {
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    "box1 box1 box2 box2";
} */

@media screen and (max-width: 500px) {
    body {
        background-color: tan;
        display: grid;
        grid-template-areas:
        "pages pages"
        "summary1 summary1"
        "summary2 summary2"
        "summary3 summary3"
        "footer footer"
    }
    button {
        width: 35%;
        height: 40%;
        margin: 5px;
    }
    section {
        width: 400px;
    }
    img {
        width: 400px;
    }
}